<!DOCTYPE html>
<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<title>WS-Zoom</title>
    <link rel="stylesheet" type="text/css" href="wszoom.css"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
   
			<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="jquery.wszoom-1.2.js"></script>
		
  </head>
  <body>
		<div class="main">
			<div class="zoom">
				<img src="images/thumb.jpg" data-large="images/large.jpg"/>
			</div>
			<div class="info">
				<h2>Defaults</h2>
				<ul>
					<li>windowXpos: 0</li>
					<li>windowYpos:0</li>
					<li>windowWidth:300</li>
					<li>windowHeight:300</li>
					<li>debug:false</li>
				</ul>
				<h2>Download</h2>
				<a href="wszoom.zip">download(zip)</a>
			</div>
		</div>	
    <script type="text/javascript">
        $(".zoom").wszoom({windowXpos:360,windowYpos:0,windowWidth:360,windowHeight:360});
    </script>
  </body>
</html>