.zoom{
    position: relative;
    cursor:crosshair;
}

.zoom img{
    position: absolute;
    top:0;
    left:0;
}

.zoom-window{
    position: absolute;
    
    overflow: hidden;
    background-color:white;
    z-index:1000;
    display: none;
    border: 1px solid #EDEDED;
     background-image:url("../images/loader-white.gif");
    background-repeat: no-repeat;
    background-position: center center;
    
}
.zoom-window img{
   min-width: 100%;
   min-height:100%;
   display: block;
    position: absolute;
    top:0;
    left:0;
    
}

.zoom-window .debug{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.5);
    color:#fff;
}